{
  "name": "node-complete-guide",
  "version": "1.0.0",
  "description": "Node Initial Project for Practice. ",
  "main": "app.js",
  "scripts": {
    "test": "npm run test",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "keywords": [
    "node",
    "basic"
  ],
  "author": "Bhagwat Karankar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
